{
  "name": "event-manager",
  "version": "0.0.1",
  "description": "shows the list of upcoming events",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/070794/EventsManager"
  },
  "author": "070794",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/070794/EventsManager/issues"
  },
  "homepage": "https://github.com/070794/EventsManager#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
